# Stop searching for additional config files.
set noparent

# We currently build against the c++14 standard, so we should ignore c++11 specific warnings
filter=-build/c++11

# Disable copyright warning
filter=-legal/copyright

# Set the max line length to accommodate 2017 screen sizes
linelength=100
